
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mon Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="skills.html">Compétences</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contactez-moi</h1>
        <form id="contactForm">
            <label for="name">Nom:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <input type="submit" value="Envoyer">
        </form>
        <script>
            document.getElementById("contactForm").addEventListener("submit", function(event){
                const name = document.getElementById("name").value;
                const email = document.getElementById("email").value;
                if (!name || !email) {
                    alert("Tous les champs sont obligatoires !");
                    event.preventDefault();
                }
            });
        </script>
    </main>
</body>
</html>
